
def areaCirculator():

    # ToDo : csv파일로 부터 어떻게 읽어올 것인가


    a = [100,100,50,50]  # x,y,width,height
    b = [120,120,50,50]
    #항상 a의 중심이 b의 중심보다 좌상단에 위치해야함
    # Todo : 불러온 두 값을 비교해서 어느것이 a가 될지 정해야함



    # 사각형이 겹치는지 판단

    if ( a[0] + a[2] >= b[0] + b[2] ) & ( a[1] + a[3] >= b[1] + b[3] ) : #안겹치는지 판단
        result = 0
    elif (a[0]<=b[0]) & (b[0]+b[2] <= a[0]+a[2])  :
        if (a[1]<=b[1]) & (b[1]+b[3] <= a[1]+a[3])  :   # 사각형이 안쪽에 속하는 경우
            result = 100

    else :   #부분적으로 겹치는 경우
        area = ( a[0]+a[2]-b[0]) * (a[1]+a[3]-b[1])
        result = area / ( a[2] * a[3] ) * 100


    return result   #정확도를 반환



